<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Soundboard Test 1</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./src/howler.core.js" defer></script>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Soundboard</h1>
      <p>Howler.js audio tests by Nick Barnard - December 2019</p>
    </header>
    <h2>Music Player</h2>
    <p id="s1loading">Music Player Sounds are loading...</p>
    <ul id="buttons">
      <li id="sound1button" class="loading">Play/Pause</li>
      <li id="stopbutton">Stop</li>
    </ul>
    <h2>Quick-Fire Sound Button</h2>
    <p id="s2loading">Quickfire Sounds are loading...</p>
    <ul id="buttons">
      <li id="qfbutton" class="loading">Play</li>
    </ul>
    <h2>Looping Sound</h2>
    <p id="s3loading">Looping Sound is loading...</p>
    <ul id="buttons">
      <li id="loopbutton" class="loading">Play/Pause</li>
      <li id="stoploopbutton">Stop</li>
    </ul>
    <h2>Experimental Soundscape Generator</h2>
    <ul id="buttons">
      <li id="soundgenstart">Start Soundscape</li>
      <li id="soundgenstop">Stop</li>
    </ul>
    <h2>Panic Button</h2>
    <ul id="buttons">
      <li id="panicbutton" class="panic">Stop All</li>
    </ul>
  </body>
</html>
